# DrowzeFree

./: .replit  README.md  build.gradle  download_gradle_wrapper.py  extract_rar.py  gradlew  local.properties  pyproject.toml  replit.nix  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drowsinessdetection/: Contact.kt  ContactsActivity.kt  ContactsAdapter.kt  DetectionService.kt  MainActivity.kt  Utils.kt
app/src/main/res/drawable/: button_background.xml  ic_delete.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  item_contact.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
